<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVO</title>
    <link rel="icon" type="image/x-icon" href="/assets/pr2/LOGO.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <header class="header">
        <div class="header__logo">
            <img src="assets/pr2/LOGO.png" alt width= "150px" height="50px">
            <img src="assets/pr2/img/Баннер.png" alt="">
            <img src="assets/pr2/icons/shopping-cart-3.png" alt width= "20px" height="25px">
        </div>


        <nav class="header__nav">
        <h1 class="header__header" >Главная</h1>
            <ul class="nav__list">
                <li><a class = "header__navigation_COFFEE" href="#COFFEE">КОФЕ</a></li>
                <li><a class = "header__navigation_COLOR PLATED FILM" href="#COLOR PLATED FILM">ЦВЕТНАЯ ПЛЕНКА С ПОКРЫТИЕМ</a></li>
                <li><a class = "header__navigation_PHIM PHIM COMBO" href="#PHIM PHIM COMBO">КОМБИНАЦИЯ "ФИМ-ФИМ"</a></li>
                <li><a class = "header__navigation_GIFT SET" href="#GIFT SET">ПОДАРОЧНЫЕ НАБОРЫ</a></li>
                <li><a class = "header__navigation_CONTACTS" href="#CONTACTS">КОНТАКТЫ</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section class="section__first">
            <p>ВАШ ПЕРСОНАЛИЗИРОВАННЫЙ КОФЕ</p>
            <h2>КОФЕ СОЗДАЕТ ВАШУ БАЗУ</h2>
        </section>

        <section class="section__second" id = "COFFEE">
            <article>
                <img class="section__second__icon" src="assets/pr2/icons/кофейня.png" alt="">
                <h3>Происхождения</h3>
                <p>
                    Кофе в&nbsp;зернах Арабика и<br /> робуста одинакового качества.<br /> международные стандарты.
                </p>
            </article>

            <article>
                <img src="assets/pr2/icons/вывеска.png" alt="">
                <h3>Качество</h3>
                <p>
                    Каждое кофейное зернышко&nbsp;&mdash; это единое целое.<br /> процесс высокой концентрации<br /> кофейных мастеров.
                </p>
            </article>

            <article>
                <img src="assets/pr2/icons/банкипакеты.png" alt="">
                <h3>Орехи</h3>
                <p>
                    Качество кофейной чашки на&nbsp;70%<br /> зависит от&nbsp;происхождения и&nbsp;качества<br /> зеленых зерен.
                </p>
            </article>

             <article>
                <img src="assets/pr2/icons/кофемашина.png" alt="">
                <h3>Подготовка</h3>
                <p>
                    Кофейные зерна измельчаются<br /> путем тщательной обжарки<br /> и&nbsp;выдерживаются в&nbsp;течение длительного времени.
                </p>
            </article>
        </section>

    <p class="section__third__head">Выбери Свой Любимый</p>
    <h2 class="section__third__head">ХОРОШИЙ ВКУС</h2>

        <section class="section__third" id="COLOR PLATED FILM">
            <article>
                <img src="assets/pr2/img/КофеЖелтый.png" alt="">
                <p> 99.000 </p>
                <h3>REVO Morning</h3>
                <p>
                    горький, послевкусие сладкое, цветочное
                </p>
                <button>купить сейчас</button>
                <button>подробности</button>
            </article>

            <article>
                <img src="assets/pr2/img/КофеРыжий.png" alt="">
                <p> 139.000 </p>
                <h3>REVO Origin</h3>
                <p>
                    сладкий, менее горький, клубнично-кислый вкус
                </p>
                <button>купить сейчас</button>
                <button>подробности</button>
            </article>

            <article>
                <img src="assets/pr2/img/КофеГолубой.png" alt="">
                <p> 85.000 </p>
                <h3>REVO Morning</h3>
                <p>
                    сбалансированный, послевкусие горького шоколада
                </p>
                <button>купить сейчас</button>
                <button>подробности</button>
            </article>

             <article>
                <img src="assets/pr2/img/КофеКоричнивый.png" alt="">
                <p> 75.000 </p>
                <h3>REVO Morning</h3>
                <p>
                    насыщенный, горьковатый, традиционный
                </p>
                <button>купить сейчас</button>
                <button>подробности</button>
            </article>

        </section>

        <section class = "section__fourth" id="GIFT SET">
            <p class="section__fourth__head"><br />Выбери Свой Любимый</p>
            <h2 class="section__fourth__head">ХОРОШИЙ ВКУС</h2>

            <article>
                <img src="assets/pr2/img/ПодарочныйНабор.png" alt="">
                <p> 285.000 </p>
                <h3>Подарочный набор "Вьетнамский кофе фин"</h3>
                <p>
                    Отличный подарок для ценителей кофе. Кофейные зерна, тщательно отобранные<br />
                    компанией Revo, обжаренные в&nbsp;соответствии с&nbsp;технологией и&nbsp;<nobr>ноу-хау</nobr>, приобретенными у&nbsp;известных мастеров,<br />
                    а&nbsp;также с&nbsp;любовью. любовь, страсть кофемашины&hellip; создают чашку кофе pure coffee именно для вас.
                </p>
                <img src="assets/pr2/icons/IC_coffee.png" alt="">
                <p>Изысканная смесь Робусты</p>
                <img src="assets/pr2/icons/IC_Mountain.png" alt="">
                <p>700-800м</p>
                <button>купить сейчас</button>
                <button>подробности</button>
            </article>
        </section>

        <section class="section__fifth" id="PHIM PHIM COMBO">
            <p class="section__fifth__head">Ваш персонализированный кофе</p>
            <h2 class="section__fifth__head">КОМБИНИРОВАННЫЙ ФИНЬ-ПХЕ</h2>

            <article>
                <img src="assets/pr2/img/КомбоКоричнивый.png" alt="">
                <p> 147.000     <s>155.000</s> </p>
                <h3>REVO Morning</h3>
                <p>
                    Содержание кофеина в&nbsp;Revo<br /> достаточно велико, чтобы не&nbsp;дать вам заснуть&hellip;
                </p>
                <button>купить сейчас</button>
                <button>подробности</button>
            </article>

            <article>
                <img src="assets/pr2/img/КомбоГолубой.png" alt="">
                <p> 156.000     <s>165.000</s> </p>
                <h3>Combo Revo Everyday</h3>
                <p>
                    Revo Everyday&nbsp;&mdash; это смесь<br /> горечи семян робусты и&nbsp;аромата&hellip;
                </p>
                <button>купить сейчас</button>
                <button>подробности</button>
            </article>

            <article>
                <img src="assets/pr2/img/КомбоКрасный.png" alt="">
                <p> 275.000     <s>260.000</s> </p>
                <h3>Combo Revo Honeyg</h3>
                <p>
                    Мед под названием Revo Honey появился<br /> благодаря способу переработки семян арабики&hellip;
                </p>
                <button>купить сейчас</button>
                <button>подробности</button>
            </article>
        </section>

    </main>

    <footer class="footer">
        <p>&copy; Revo Coffee Vi&#7879;t&nbsp;Nam&nbsp;&mdash; 2018</p>
    </footer>
</body>
</html>